apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- routing.yaml

namespace: "observability"

commonLabels:
  app: "kube-prom-stack"
  app.kubernetes.io/instance: "kube-prom-stack"
